num_storage_nodes=180
num_sensors=50
num_users=3

num_bits_for_measure=80000

bitrate=10 in MBit/s
bit_error_prob=0.01
tx_range=1500 in m

ping_frequency=1000 1000000000
check_sensors_frequency=3000 5000000000  

C1=3

square_size=100 in m 
space_precision=1000 how many units in a meter

user_velocity=0.8 m/s
user_update_time=2000000000 ns

processing_time=1000 ns

max_tx_offset=1000000000 ns

user_observation_time=1000000000 ns (= 1s)

max_measure_generation_delay=1800000000000 ns 4000
sensor_failure_prob=0  0.2
