num_storage_nodes=180 180
num_sensors=5 50
num_users=0

num_bits_for_measure=80000

bitrate=10 in MBit/s
bit_error_prob=0.01
tx_range=15 15 in m

ping_frequency=1000000000 1000000000
check_sensors_frequency=2000000000 5000000000  

C1=4
c0_robust=0.2
delta_robust=0.05

square_size=100 100 in m 

user_velocity=0.8 m/s
user_update_time=2000000000 ns

processing_time=1000 ns

max_tx_offset=1000000000 ns

user_observation_time=1000000000 ns (= 10s)

max_measure_generation_delay=500000000 ns 1800000000000
sensor_failure_prob=0  0.2
num_measures_for_sensor=30