num_storage_nodes=5
num_sensors=1
max_num_users=10
num_users=3

num_bits_for_id=16;
num_bits_for_measure=80000
num_bits_phy_mac_overhead=160
num_bits_for_measure_id=3

bitrate=70 in MBit/s
bit_error_prob=0.01
tx_range=3 in m

ping_frequency=1000 1000000000
check_sensors_frequency=3000 5000000000  

C1=100

square_size=5 in m 
space_precision=1000 how many units in a meter

user_velocity=0.8 m/s
user_update_time=2000000000 ns

mean_processing_time=100000 ns
std_dev_processing_time=10000 ns

max_tx_offset=10000000 ns
max_tx_offset_ping=5000000 ns

user_observation_time=1000000000 ns (= 1s)

max_measure_generation_delay=5000000000 ns 4000
sensor_failure_prob=0.2
