num_storage_nodes=3
num_sensors=2
num_users=1

num_bits_for_id=16;
num_bits_for_measure=80000
num_bits_phy_mac_overhead=160
num_bits_for_measure_id=3

bitrate=1 in MBit/s
ray_length=20 in m
tx_range=10

ping_frequency=10
check_sensors_frequency=50    

C1=1

square_size=5 in m 
space_precision=1000 how many units in a meter

user_velocity=0.8 m/s
user_update_time=2;

mean_processing_time = 100000 ns
std_dev_processing_time = 1000000 ns

max_tx_offset = 1000000 ns
max_tx_offset_ping = 1000000 ns
