num_storage_nodes=200 180
num_sensors=20 20
num_users=50 50 

num_bits_for_measure=80000

bitrate=10 in MBit/s
bit_error_prob=0.01
tx_range=15 15 in m

ping_frequency=1 h 
check_sensors_frequency=1 h   

C1=10
c0_robust=0.2
delta_robust=0.05

square_size=100 100 in m 

processing_time=1000000 ns (= 1 millisecond)

max_tx_offset=5000000 ns (= 5 milliseconds)

user_observation_time=5 s (= 10s)
intra_user_communication=1  0 for "no", any number different from 0 for "yes"
backward_communication=1 0 for "no", any number different from 0 for "yes"

measure_generation_delay=60   30 min 
sensor_failure_prob=0  0.2
num_measures_for_sensor=3

end_time=12 h